;
0 ks_qlist_presets 0; ks_qlist_randon 1; ks_qlist_randrange 13; ks_qlist_randrate 250; ks_qlist_randbase 55; xks_qlist_amp 0.78
6000 xks_qlist_roomsize 0.8; xks_qlist_damping 0.2; xks_qlist_wetdry 0.25;
3000 xks_qlist_pan 0.05; xks_qlist_amp 0.55;
500 ks_qlist_reverbonoff 0; ks_qlist_presets 1; xks_qlist_roomsize 0; xks_qlist_damping 0; xks_qlist_wetdry 0.1; xks_qlist_amp 0.8
3500 xks_qlist_pan 1; ks_qlist_reverbonoff 1; xks_qlist_roomsize 0.78; xks_qlist_damping 0.66; xks_qlist_wetdry 0.2; ks_qlist_randbase 42; ks_qlist_randrate 350; ks_qlist_randrange 24; 
7500 ks_qlist_presets 0; ks_qlist_cutoff 30; ks_qlist_gain 0.82;
2000 ks_qlist_randrate 150; ks_qlist_randrange 18; ks_qlist_randbase 36; xks_qlist_amp 0.55;
500 xks_qlist_randrange 1; xks_qlist_cutoff 127; xks_qlist_gain 0.98;
2000 ks_qlist_randbase 24; xks_qlist_roomsize 0.2; xks_qlist_damping 1; xks_qlist_wetdry 0.88;
6000 xks_qlist_amp 0;
500 xks_qlist_amp 0.45; ks_qlist_presets 2; xks_qlist_pan 0.67; ks_qlist_randbase 25; ks_qlist_randrate 450; ks_qlist_randrange 12;
6000 ks_qlist_randrate 500; xks_qlist_randrange 5; ks_qlist_randbase 36; ks_qlist_reverbonoff 0; xks_qlist_pan 0.5;
1500 xks_qlist_randrange 24; xks_qlist_roomsize 0; xks_qlist_damping 0; xks_qlist_wetdry 0.1;
5000 reverbonoff 1; xks_qlist_roomsize 0.33; xks_qlist_damping 0.56; xks_qlist_wetdry 0.33
500 ks_qlist_pitch 66;
500 ks_qlist_pitch 78;
400 ks_qlist_randon 0;
100 ks_qlist_amp 0;
1000 ks_qlist_presets 0; xks_qlist_amp 0.75; ks_qlist_noteon 1; ks_qlist_pitch 108;
500 ks_qlist_pitch 45; ks_qlist_noteon 1; 
500 ks_qlist_pitch 98; ks_qlist_noteon 1; 
500 ks_qlist_pitch 66; ks_qlist_noteon 1; 
1500 ks_qlist_randon 1;
250 ks_qlist_randrate 200; ks_qlist_randbase 40; ks_qlist_randrange 15; xks_qlist_roomsize 0.8; xks_qlist_damping 0; xks_qlist_wetdry 0.5; xks_qlist_cutoff 120; xks_qlist_gain 0.88;
250 ks_qlist_presets 1;
7500 ks_qlist_reverbonoff 0; xks_qlist_amp 0; ks_qlist_randrate 150; ks_qlist_randbase 36; xks_qlist_randrange 12;
2500 ks_qlist_cutoff 0; ks_qlist_gain 0.8; ks_qlist_pitch 0; ks_qlist_amp 0; ks_qlist_randon 0; ks_qlist_roomsize 0; ks_qlist_damping 0; ks_qlist_wetdry 0.1; ks_qlist_randrate 150;
	ks_qlist_randrange 1; ks_qlist_randbase 12;



 